rem когда нужно собрать данные по локальным админам 
chcp 65001 
rem задаем кодировку
echo %date% %time% >> \\Share\%computername%.txt
rem Записываем время опроса в файлик
net localgroup Администраторы >> \\Share\%computername%.txt
rem Записываем вывод опроса группы локальных администраторов в файлик после тайм-кода